H책kon Sex Game
::Sex with hakon
You have sex with hakon.
[You have his babies](His Baby);InventoryAction;Baby;
[He has your baby](Your Baby);ScoreAction;1000;
::Sex with hakon 2
You have sex with h책kon.
[You have his babies](His Baby);InventoryAction;Baby;
[He has your baby](Your Baby);ScoreAction;1000;
::His Baby
H책kon kills you because he wanted to have your baby.
[Go back](Sex with hakon 2);ScoreAction;-1000;
::Your Baby
H책kon gets pregnant with your baby.
[You won the game](Sex with hakon 2);ScoreAction;1000;
